// exception 
package one_1;
 import java.util.*;
 public class abc {



public static void main(String s[])
 {
 Scanner sc=new Scanner(System.in);
 int a,b;
 System.out.print("enter two no");
 a=sc.nextInt();
 b=sc.nextInt();
 try {
 fn(a,b);
 }
 catch(divzero e)
 {
 e.printStackTrace();
 }
 }
 static void fn(int a , int b)throws divzero
 {
 if(b==0)
 {
 throw new divzero();
 }
 System.out.print("div ="+a/b);
 }
 }
 class divzero extends Exception
 {
 public divzero()
 {
 this("den is zero");
 }
 public divzero(String s)
 {
 super(s);
 }
 }

// grneric concept
package one_1;
 import java.util.*;
 public class abc {



public static void main(String s[])
 {
 cal<Integer> ob=new cal<Integer>(23);
 System.out.print(ob.get());
 cal<Double> ob1=new cal<Double>(23.9);
 System.out.print(ob1.get());
 cal<abc> ob2=new cal<abc>(new abc());
 System.out.print(ob2.get());
 }
 }
 class cal<T>
 {
 T a;
 cal(T x)
 {
 a=x;

 }
 T get()
 {
 return a;
 }
 void set(T o)
 {
 a=o;
 }
 }
//////////INTERFACE IN COLLECTION CLASSES//////////////////
list:-----------
it follow proper order.duplicates are allowed on basis of index

set:--------------------
duplicates are not allowed.elements are not avalible with indexes

sorted set:-------------------
we have to use compareto function(comparable interface)

map:------------------
A map contains values on the basis of key, i.e. key and value pair. Each key and value pair is known as an entry. A Map contains unique keys.

sorted map:----------------------------------
The SortedMap interface extends Map. It ensures that the entries are maintained in an ascending key order.

queue:-----------------------------
The Queue interface present in the java.util package and extends the Collection interface is used to hold the elements about to be processed in FIFO(First In First Out) order




//////////////IMPLEMENTATION CLASSES IN COLLECTION CLASSES//////////////////////
data structures:--------
Data Structure is a way to store and organize data so that it can be used efficiently. like link list,array,pointer etc..,

collections:--------------
The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.
///////list/////////////

linked list:---------------
LinkedList implements the Collection interface. It uses a doubly linked list internally to store the elements. 
It can store the duplicate elements. It maintains the insertion order and is not synchronized. In LinkedList, the 
manipulation is fast because no shifting is required.

Arraylist:--------------
The ArrayList class implements the List interface. It uses a dynamic array to store the duplicate element of different data types.

stack:------------------
The stack is the subclass of Vector. It implements the last-in-first-out data structure, i.e., Stack

                                                                                                             both are also called as lagacy and avaliable from java 1.0
vector:-----------------------
Vector uses a dynamic array to store the data elements. It is similar to ArrayList.



iterator:-----------------
it is used to get  value one by one from collection

/////with iterator///////////

package one_1;
 import java.util.*;
 public class abc {
 
    public static void main(String s[])
     {
         ArrayList<Integer> ob=new ArrayList<Integer>();
         ob.add(23);
         ob.add(232);
         ob.add(3432);
         ob.add(23);
         Iterator<Integer> it=ob.iterator();
         while(it.hasNext()) {
             System.out.println(it.next());

         }

     }
 }

///////without iterator//////////

package one_1;
 import java.util.*;
 public class abc {
 
    public static void main(String s[])
     {
         ArrayList<Integer> ob=new ArrayList<Integer>();
         ob.add(23);
         ob.add(232);
         ob.add(3432);
         ob.add(23);
         for(int i=0;i<ob.size();i++)
         {
             System.out.println(ob.get(i));
         }
         for(Integer sp:ob)
         {
             System.out.println(sp);
         }
     }
 }

covariance:--------------
accept subtypes
contravariance:--------------
accept supertype


/////////////////example for list and iterarot////////////////////////////
package one_1;
 import java.util.*;
 public class abc {



public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 List<Integer> ob= new ArrayList<Integer>();
 while(true)
 {
 System.out.println("enter a no");
 ob.add(sc.nextInt());
 System.out.println("press e to stop entring more elemnt");
 if(sc.next().charAt(0)=='e')
 {
 break;
 }
 }

 Iterator<Integer> It=ob.iterator();
 while(It.hasNext())
 {
 System.out.println(It.next());
 }
 }
 }

///////////////example with add and addall in list////////////////////////
package one_1;
 import java.util.*;
 public class abc {



public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 List<Integer> ob= new ArrayList<Integer>();
 ob.add(234);
 ob.add(234);
 ob.add(234);
 ob.add(234);
 ob.add(1,345);
 ob.addAll(1,ob);

 Iterator<Integer> It=ob.iterator();
 while(It.hasNext())
 {
 System.out.println(It.next());
 }
 }
 }


