///////view////////////////////
/* 
 Q-create a program for resturant hold the person
 name age gender mobile number in queue and create a menue and create a bill 
 and display
 store the bill in sorted set
 
by:-zak
 */
 package views;
 
import java.util.ArrayList;
 import java.util.Iterator;
 import java.util.LinkedList;
 import java.util.Map;
 import java.util.Queue;
 import java.util.Scanner;
 import java.util.Set;
 
import controler.contol;
 import model.coustomer;
 
public class reseption {
 
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         Queue<coustomer> line=new LinkedList<coustomer>();
         ArrayList<coustomer> served=new ArrayList<coustomer>();
         while(true)
         {
             line.add(contol.new_ob_cus());
             System.out.print("Do you want more coustomer added (yes/no):");
             String cho=sc.next();
             if(cho.equalsIgnoreCase("yes"))
             {
                 break;
             }
         }
         while(true)
         {
             if(line.isEmpty())
             {
                 break;
             }
             coustomer one=line.poll();
             System.out.println("hello");
             while(true)
             {
                 System.out.println(one.getName()+" please select one item");
                 System.out.println("1 pizza //$ 50");
                 System.out.println("2 pulka //$ 40");
                 System.out.println("3 cold drink //$ 60");
                 System.out.println("4 bryani non veg //$ 200");
                 System.out.println("5 bryani veg //$ 180");
                 System.out.println("6 finish selection");
                 System.out.print("your choice:");
                 int choise=sc.nextInt();
                 sc.nextLine();
                 String name="";
                 int price=0;

                 switch(choise)
                 {
                 case 1:name="pizza";
                         price=50;
                         break;
                 case 2:name="pulka";
                         price=40;
                         break;
                 case 3:name="cold drink";
                         price=60;
                         break;
                 case 4:name="biryani non veg";
                         price=200;
                         break;
                 case 5:name="biryani veg";
                         price=180;
                         break;
                 }
                 if(choise>=1&&choise<=5)
                 {
                     System.out.print("hom many do you want:");
                     int no=sc.nextInt();
                     sc.nextLine();
                     one.addprod(name, no, price);
                 }
                 if(choise==6)
                 {
                     break;
                 }
             }
             System.out.println("your bill:");
             Set<Map.Entry<String, ArrayList<Integer>>> ob=one.getOb().entrySet();
             Iterator<Map.Entry<String, ArrayList<Integer>>> it=ob.iterator();
             while(it.hasNext())
             {
                 Map.Entry<String,ArrayList<Integer>> o =it.next();
                 String name=o.getKey();
                 int qua=o.getValue().get(0);
                 int amt=o.getValue().get(1);
                 System.err.println(name+"  "+qua+" * "+amt+":" +qua*amt);

             }
             System.err.println("total  :"+one.getBillamout());
             served.add(one);
         }
 
    }
 
}
/////////////////////////////model//////////////////
package model;
 
import java.util.*;
 
public class coustomer {
     String name,pho_no,adress,gender;
     int age,billamout;
     Map<String,ArrayList<Integer>> ob;
 
    public coustomer() {
         this("","","","",0);
     }
     public coustomer(String name, String pho_no, String adress, String gender, int age) {
         this.name = name;
         this.pho_no = pho_no;
         this.adress = adress;
         this.gender = gender;
         this.age = age;
         this.billamout=0;
         ob=new HashMap<String, ArrayList<Integer>>();
     }
     public String getName() {
         return name;
     }
     public void setName(String name) {
         this.name = name;
     }
     public String getPho_no() {
         return pho_no;
     }
     public void setPho_no(String pho_no) {
         this.pho_no = pho_no;
     }
     public String getAdress() {
         return adress;
     }
     public void setAdress(String adress) {
         this.adress = adress;
     }
     public String getGender() {
         return gender;
     }
     public void setGender(String gender) {
         this.gender = gender;
     }
     public int getAge() {
         return age;
     }
     public void setAge(int age) {
         this.age = age;
     }
     public void addprod(String pr_name,int qua,int price)
     {
         ArrayList<Integer> temp=new ArrayList<Integer>(2);
         temp.add(qua);
         temp.add(price);
         ob.put(pr_name, temp);
         billamout+=(qua*price);
     }
     public int getBillamout() {
         return billamout;
     }
     public void setBillamout(int billamout) {
         this.billamout = billamout;
     }
     public Map<String, ArrayList<Integer>> getOb() {
         return ob;
     }


 }
////////////control/////////////////
package controler;
 
import java.util.Scanner;
 
import model.coustomer;
 
public class contol {

     public static coustomer new_ob_cus()
     {

         Scanner sc=new Scanner(System.in);
         System.out.print("please enter the name:");
         String name=sc.nextLine();
         System.out.print("please enter the gender:");
         String gender=sc.nextLine();
         System.out.print("please enter the adress:");
         String adress=sc.nextLine();
         System.out.print("please enter the phone no:");
         String ph_no=sc.nextLine();
         System.out.print("please enter the age:");
         int age=sc.nextInt();
         sc.nextLine();
         coustomer ob=new coustomer(name, ph_no, adress, gender, age);
         return ob;
     }
 
}