---------------------------
life cycle of hibernate:
---------------------------
    There are four states-->
         .transient state
         .presistent state
         .detached state
         .removed state

.transient state
     
       --A transient state is one where hibernate session is not associated with the object instance and does not represent a row in the database table. 
       The pojo object is created using the new keyword and does not contain any primary key identifier.
  
   ex:
      Employee e=new Employee(); //Here, object enters in the transient state.

.presistent state

    --A persistent state is one where hibernate session is associated with the object instance and does represent a row in the database table with a valid primary key identifier.

    ex:
       session.save(e);  
       session.persist(e);  
       session.update(e);  
       session.saveOrUpdate(e);  
       session.lock(e);//reattaches,but does not save state.
       session.merge(e);//it will sync the table

.detached state

   --In this state, the persistent object still exists after the closure of the active session. In other words, the changes to the pojo object will not be reflected in the database and vice-versa.

     ex:
       session.close();//change object state from presisted to detached. 
       session.clear();  
       session.detach(e);  
       session.evict(e);
        
.removed state

  --When the persistent object is deleted from the database, it is passed to the session�s delete(obj) method.

-------------------
Session API:
-------------------
   --these methods actually schedule changes to be made to the database.
       ..save();
       ..update();
       ..delete();
-----------------------------------
session api-object  presistence:  
-----------------------------------
   --schedules insert statements to create the new object in the database.
      ..session.save(object o)
   --schedule update statements to modify the existing object.
      ..session.update(object o)
   --convenience method to determine
      ..session.saveOrupdate(object o)
   --retrives a fresh version of the object from the database and based on that.
      ..session.merge(object o)
   --retrives an object instance,or null if not found
      ..session.get(object.class,identifier)
   --retrives an object instance but does not result in a database call
      ..session.load(object.class,identifier)
   --reattaches a detached object to a session without scheduling an update
     *it used to LOCK records in the database*
      ..session.lock(object,LockMode)
   --get the latest version of database
       ..session.refresh(object)
   --remove object from database
       ..session.delete(object)
   --changing their state from presistent to detached
       *removes individual instances from presistence context*
      ..session.evict(object)
  --changing all their states from presistent to detached
       *removes all objects from presistences context*
       ..session.clear()

----------------------------
obtaiining the session:
----------------------------
    --reuses an exixting session.
      /*if none exists,creates one and stores it for future use
       * flush mode is AUTO
       * automatically flushed and closed when transaction.commit() is executed*/
       
      ..sessionFactory.getCurrentSession() 

    --always obtains a brand new session.
      /* requires more management
       * flush mode is MANUAL
       * developer must manually flush and close the session*/

       ..sessionFactory.openSession()

-----------------------
reattaching objects:
-----------------------
   There are two ways of reattaching the object
       ..using update()
       ..using merge()

-------------------------
types of associations:
-------------------------
  --one to one
     ..each record in one table is related to exactly one record in the second table and vice versa.
         ex: a car has only one engine.
  --one to many--many to one
     ..each record in  one table is related to zero or more records in the second table.
         ex: a movie has many actors
             an actor can act in many movies.
  --many to many
      ..each record in either of the tables is related to zero or more records in the other table
          ex: each student can enroll in multiple courses.