xml: Extensible Markup Language
markup means: the text should be in <opening tag>Suresh</closing tag>
highlighting the text.
*we have to start with prolog <? xml version="1.0"?>*
why xml?
it is plantform independent.it can communicate with different language.
we can create own tags.
 *it is case sesitive*
 *we have to close every tag*
-xml is give by world wide web Consortium(w3c).
-it has only 1.0 version.
uses:
- we can use this for transfer data one app to another.
-easy too maintain.

 

xml related components:------------------

namespace:
   used to avoid the element name conflict in xml document.
xmlns
   <eleme
