12:10 PM 9/16/2020
-------
Spring:
-------
    --it is a framework.
            >framework:-A skeleton to build application.(Structural design to create application).
                       -it makes task easy.
    --it is based on MVC.
         >Model:-data part,database intration.
         >View:-responsible for the presention logic.
         >Controller:-controls the flow application,navigation logic.
----------
coupiling:
----------       
             dependency outside the module is know as coupiling.
---------
cohesion:
---------
             dependency inside the module is know as cohesion.
-----------
Dependency:
-----------
       ob1 is dependency of class A.generally,class is responsible to acquire its dependencies.
      ex:
         *****************************************************************
         *    class A{                                                   *
         *           B ob;//dependency  of class A                       *
         *    A(){                                                       *  
         *        ob=new B();//class A is acquring its dependency        *
         *      }                                                        *
         *    }                                                          *
         *  class B{                                                     *
         *  }                                                            *
         *****************************************************************

------------------------
dependency injection(di):
------------------------
   --any non-trivial application is made up of 2 or mare class that collaborates with each other to perform some business logic.
   --traditionally each object is responsible for obtaining its own references to the objects it collaborates with its dependencises.
  
    >>>Applying DI
               --the objectss are given their dependencies at creation time by some external entity that co-ordinates each object in the system.
                  *dependencies are injected into objects.*
                  **Inversion of Control (IoC)**
                     ..> There  are the characteristics of bad code:(these are pre-cursor for dependency)
                      --rigidity: hard to change.
                      --fragility: fragile:- if you make any change the code will break.
                      --immovability: code is highly couples so can not be used in another application(code reusability is not there).
--------------------
what spring offers?
--------------------
   > dependency injection : implements through IOC.
   > aspect oriented programming :runtime injection-based.
   > portable service abstraction
   > easy test : pojo based
------------------------------
Spring framework aechitecture:
------------------------------
   >>Spring core container.
      --core: it provides fundamentals. 
      --beans: responsible to create bean factory
      --context: this will  provide way to retrive object.
      --el: it is also known as spel(spring expression language).
------------------------
Key attributes for Bean:
------------------------
   > class(required):        fully quqalifed java class name
   > id:                     theunique identifier for this bean
   > configuration:          (singleton,init-method etc..,)
   > constructor-arg:        arguments to pass to the constructor  at creation time
   > property:               arguments to  pass to the bean setter at creation time
   > collaborations:         other beans needed in this bean,specified in property or constructor-arg
         
   **Defined in an XML file or through annotation**
------------------
type of injection:
------------------
  > setter injection
      pass values via setters
  > constructors injection:
      pass values via constructore 