12:18 PM 9/17/2020
--------------------------------------
Ambiguty in constructor based Di:
--------------------------------------
                In Spring framework, when your class contains multiple constructors with same number of arguments, it will always cause the constructor injection argument type ambiguities issue.
----------------
Bean lifecycle:
----------------
   **bean object is created by IOC container and then it's injected**
there are two methods
   >init : initislization
   >destory : before been object is destroyed,this is called.
*****************
implementation:
*****************
     1.methods using init-method and destory-method attributes of  <bean>.
            ex:
              package com.beans;    
              public class MyBean
                {
                  String msg;
                  public MyBean(){}
                  public void  setMsg(String msg)
                     {
                      this.msg=msg;
                     }   

                  public void init()
                    {
                     System.out.println("Initialization Done!!");
                    }
                  public void destroy()
                    {
                     System.out.println("Bean is being destroyed..!");                   
                    }
                }
 
              beans.xml
             --------------
            <bean id="myBean" class="com.beans.MyBean" init-method="init" destroy-             method="destroy" >
             <property name="msg" value="Hello! How are you?" />
            </bean>

     2.org.springframework.beans.factory >package --by using two interface.
                   --initializingBean interface
                                          -void afterpropertiesSet()   //throws exception 
                   --disposableBean interface
                                         -void destory() //throws exception   

---------------
Bean Scope:
---------------
        singleton: creates a single bean instances per spring IOC container.
                             **this is the default scope**
       prototype: creates a new bean instance each time when requested.
------------------------
Spring annotation:
------------------------
public class MyBean
 {
   String msg;

   public MyBean(){}

   //setter 
   //getter
 }


 @Configuration
 public class MyBeanConfig
  {
   
    @Bean
    public MyBean myBean()
     {
       retun new MyBean();
     }   
 
  }

--------------------------
Injecting collection:
--------------------------
   ex:
         class{
                      int eno: 
                     String ename:
                     List<Address> addressList;         
          }
          using values  :                                                                   using beans :
                                                                     
        <list>--------------list tag                                                   <list>
           <value> bhimavaram</value>                                        <ref bean="bean1"/>
         </list>                                                                                      </list>

         <set>--------------set tag
           <value> bhimavaram</value>
         </set>

           <map>--------------map tag                                               <map>
                     <entry key="1" value="balaji"/>                                 <entry key="1"  ref="bean1"/>
         </map>                                                                                     </map>
 
         <props>--------------property tag
                     <prop key="one"> balaji</prop>
         </props>

------------------
Auto-Wiring:
-----------------
           auto means automatic
           wiring means connecting different beans
auto wiring is based on
         >xml based
         >annotation based

XML-base:
            <bean id=" " class=" " autowire=" mode">
 *******
modes:
*******
        > no : no auto wiring will be performed.
        > by name : for each bean property,wire a bean with the same name as the property.
        > by type : for each bean property,wire a bean whose type is compatible with that of the property. if more than one bean is found,
                             an UNSATISFIEDDEPENDENCYEXCEPTION will be thrown.
        >constructor : for each argument of each constructor.in case if any ambiguity, an UNSATISFIEDDEPENDENCYEXCEPTION will be thrown.
        >autodetect : if a default constructor with no arguments is found,the dependencies will be auto wiried by type.otherwise,they will be auto wiried by constructor.
