JDBC steps:
  1.adding jar
  2.loading driver
  3.create and execute statement
  4.use result sets to navigate the result
  5. close connection.

-java.sql.drivermanager is used to get drivers.
-to load driver
      -class.forname("<driver class name>");
      -Drivermanger.registerDriver( new<driver class name>());
-connection is an interface.
     -getconnection() is used to connect the drivermanager.

types of driver
   1.JDBC-ODBC--it only in windows
   2.part java,part native Driver-it uses vendor provided drivers
   3.intermediate database access server-it is also called network driver
   4.pure java driver-thin driver--mostly work with this only.
Obtaining statement:
   we have three types
      1.statement--we can have n number of query.it's one time use.
      2.preparedstatement--one statement can use n number of times.
      3.callablestatement--it helps to call all callable parts in plsql(procedure,functions,blocks).
/////////////////insert values into db////////////////////////////////////
Statement st=c.createStatement();
                 Scanner sc= new Scanner(System.in);
                 for(int i=0;i<5;i++)
                 {
                     System.out.println("enter the name");
                     String s= sc.nextLine();
                     st.executeUpdate("insert into emp values("+i+",'"+s+"')");
                 }
                 c.close();
/////////////////////////get values from db////////////////////////////////////
Statement st=c.createStatement();
                 String q="select * from emp";
                 ResultSet rs=st.executeQuery(q);
                 while (rs.next()) {  
                     System.out.println(rs.getInt("id")+"   "+rs.getString("name"));

                 }