11:43 AM 9/18/2020
---------------------------------------
inheriting bean configuratiojn:
----------------------------------------
public class Bean1{                       public class Bean2{
                String msg1;                                       String msg1;
               String msg2;                                        String msg2;
                                                                                String msg3;
}                                                             }
   bean:
-----------
       <bean id="bean1" class="Bean.bean1">
            <property name="msg1" value="val1"/>
            <property name="msg2" value="val2"/>
      </bean>

       <bean id="bean2" class="Bean.bean2"  parent="bean1">
                 <property name="msg3" value="val3"/>
      </bean>

bean2 will inherit configuration of bean1 properties.
-----------------------------
stereotype annotation:
-----------------------------
@component : any component in spring framework
       **we can scan them by declaring a single  XML element**
                      ***<context:component-scan>***
@controller : controller in spring MVC
@repository : DAO(Data Access Object)class
@service :  Service class

                                                                             *****SPRING JDBC*****
-------------------------------------------
Data access object design pattern:
-------------------------------------------
  DAO pattern is to seperate the data access logic from business logic and presentation logic.
 ----------------------------------------------
Configuring a data sources in spring:
-----------------------------------------------
    >The  javax.sql.datasource interface is a  standard interface defined by the JDBC specification that factories connection instances.
    >Spring provides several convenient but less powerful data source  implementation-DRIVER MANAGER DATA SOURCE.
                           **provides a new connection for client ever time it's request**

DBCP-database connection pool
--------------------
JDBC templete :
--------------------
    --This is the central class/main class in jdbc core package.
----------------
RowMapper:
-----------------
    -- it isan interface used by jdbc templete gor mapping rows of a resultset on a per-row basis.
                                     **mapRow() method of this interface**
