sql injection:
it's way to directly write a data through it.
////////////prepare statement////////////////
PreparedStatement ps=c.prepareCall("insert into emp values(?,?)");
                 for(int i=0;i<10;i++)
                 {
                     System.out.println("enter name");
                     String name=sc.nextLine();
                     ps.setInt(1, i);
                     ps.setString(2,name);
                     ps.execute();
                 }
///////////////////blob///////////////////////////
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.*;
import java.util.*;
public class Jdbc {
	public static void main(String arg[]) throws ClassNotFoundException, SQLException, FileNotFoundException{
	
		DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
	Connection s=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","system");
	Scanner sc=new Scanner(System.in);
	if(s!=null){
		System.out.println("connected");
		PreparedStatement ps=s.prepareCall("insert into blob values(?,?)");
        System.out.println("enter the name");
        String name=sc.nextLine();
        FileInputStream fis=new FileInputStream("C:\\Users\\chittala.balaj\\Pictures\\oracle.PNG");
        ps.setString(1,name);
        ps.setBlob(2, fis);
        ps.execute();
		}
		s.close();
	}
		
	}

SLA(service level agreement):
it is a agreement between service provider and services taker.
it deals with minimum
property file:
Recompilation is not required if the information is changed from a properties file: If any information is changed from 
the properties file, you don't need to recompile the java class.It is used to store information which is to be changed frequently.

///////////////////////executequery////////////////////////////////////////////
PreparedStatement ps=c.prepareCall("select * from emp");
 ResultSet rs= ps.executeQuery();
 while(rs.next())
 {
 System.out.println(rs.getInt(1)+" "+rs.getString("name"));
 }
scroll:
           it move forward and backward
insensivite:
           there is an no impact in the resultset
sensitive:
           there is an impact in the resultset.
previous:
           it's avaliable in scroll only.
update row:
           it will change the rows in database.
////////////////////////////update//////////////////////////
System.out.println(ResultSet.TYPE_SCROLL_INSENSITIVE+" "+ResultSet.CONCUR_UPDATABLE);
 PreparedStatement ps=c.prepareCall("select * from emp",ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_UPDATABLE);
 ResultSet rs= ps.executeQuery();


 while(rs.next())
 {
 rs.updateInt("id", 23);
 rs.updateRow();
 System.out.println(rs.getInt(1)+" "+rs.getString("name"));
 }
batch:
     separetly we collect together and we send to db
*if one query fail the whole batch is fail*
  
