jar:
 it has a collection of class.
war:
  it is a compressed form of web application like html,css.
how to create web application?
 files-->dynamic project-->project name(demo1)--> at target runtime select your server-->
select default path-->web module make a tick mark on generate web.xml deployment descriptor-->
finish.
how to create html file?
in demo1->right click on web content and select new and select htmlfile-->
file name(hello.html)-->next and finish.
how to run the html file?
right click on file and run as server-->select your server-->finish-->restart server-->done.

Servlet:
  it is a dynamic basic web page.
general servlet:
     GenericServlet class can handle any type of request so it is protocol-independent.
application server:
   to initialized servlet--> init() method is called
   to request servicing servlet--> service() method is called
   to destory servlet-->destroy() method is called
getservletconfig:--
   it is used for geting configuration of servlet
///////////////////servlet//////////////////////////////
package view;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/hand")
public class hand extends HttpServlet {
private static final long serialVersionUID = 1L;
public hand() {
super();
// TODO Auto-generated constructor stub
}

 protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter p=response.getWriter();
String data=request.getParameter("val");
int d=Integer.parseInt(data);
for(int i=0;i<10;i++)
{
p.print(d+"*"+i+"="+(d*i)+"<br>");
}
}

 /**
* @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
*/
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
// TODO Auto-generated method stub
doGet(request, response);
}

}