////////////////////web.xml///////////////////////////////////////////////////////
<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">

<display-name>webdemo</display-name>

<servlet>

<servlet-name>bodypart</servlet-name>

<servlet-class>view.leg</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>bodypart</servlet-name>

<url-pattern>/leg</url-pattern>

</servlet-mapping>

</web-app>
////////////////db connection to servlet////////////////////////////
package view;


 

import java.io.IOException;

import java.io.PrintWriter;

import java.sql.Connection;

import java.sql.DriverManager;

import java.sql.PreparedStatement;

import java.sql.ResultSet;

import java.sql.SQLException;


 

import javax.servlet.ServletException;

import javax.servlet.http.HttpServlet;

import javax.servlet.http.HttpServletRequest;

import javax.servlet.http.HttpServletResponse;


 

public class leg extends HttpServlet {

 

    
@Override
    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
 
      resp.setContentType("text/html");
    
   PrintWriter p=resp.getWriter();
     
 p.print("hello from the leg");
      
String email=req.getParameter("email");
     
 String password=req.getParameter("pwd");
  
    p.print("<h1>"+email+"--"+password+"</h1>");
  
    try {
            
 Class.forName("oracle.jdbc.driver.OracleDriver");
  
 Connection s=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","system");
             
PreparedStatement pr=s.prepareStatement("select * from emp where email=? and pass=?");
             
pr.setString(1, email);
            
 pr.setString(2, password);
             
ResultSet rs=pr.executeQuery();
          
   if(rs.next())
             {
  
               p.print("data found");
   
          }
            
 else
           
  {
              
   p.print("data not found");
 
            }
             

        } 
catch (ClassNotFoundException ex) {
  
         ex.printStackTrace(p);
      
  } 
catch (SQLException ex) {
   
        ex.printStackTrace(p);

        }          
    
    
    }

 

    
   
 

 

}

///////////////////////html////////////////////////////////////////
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Vertical (basic) form</h2>
  <form action="leg">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
   
    <button type="submit" class="btn btn-success">Submit</button>
    <button type="reset" class="btn btn-warning">Reset</button>
  </form>
</div>
 
</body>
</html>

/////////////////////form///////////////////////////////////////////
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>regestration</h2>
  <form action="hand" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="form-group">
      <label for="name">name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" name="u_name">
    </div>
    <div class="form-group">
      <label for="ph">phno:</label>
      <input type="number" class="form-control" id="ph" placeholder="Enter phone no" name="u_phone">
    </div>
     <div class="form-group">
      <label for="dt">dob:</label>
      <input type="date" class="form-control" id="dt" placeholder="Enter date of init()" name="u_dob">
    </div>
     <div class="form-group">
     <a href="index.html">login</a>
     </div>
    <button type="submit" class="btn btn-default">Submit</button>
    <button type="reset" class="btn btn-warning">Reset</button>
    <a href="index.html">login</a>
  </form>
</div>
</body>
</html>


////////////////////////html//////////////////////////////////////////////
</head>
<body>
<div class="container">
  <h2>Vertical (basic) form</h2>
  <form action="leg">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="form-group">
    <a href="registation.html">register</a>
     </div>
    <button type="submit" class="btn btn-success">Submit</button>
    <button type="reset" class="btn btn-warning">Reset</button>
   
  </form>
</div>


///////////////////////icon////////////////////////////////////////
<link rel="shortcut icon" href="url">

.......................form..................................................
package view;
 
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
 
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
@WebServlet("/hand")
public class hand extends HttpServlet {
    
 
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter p=response.getWriter();
     try {
         Class.forName("oracle.jdbc.driver.OracleDriver");
         Connection s=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","system");
         String email,name,pass,dob,phono;
         long phno;
         name=request.getParameter("u_name");
         email=request.getParameter("email");
         pass=request.getParameter("pwd");
         dob=request.getParameter("u_dob");
         phono=request.getParameter("u_phone");
         
         if(!name.equals(null)&& pass!=null && email!=null && dob!=null && phono!=null)
         { p.print("hello");
            try
            {
                phno=Long.parseLong(phono);
            }
            catch(Exception e)
            {
                p.print("phono no is not valid");
                return;
            }
         }
         else
         {
             if(name.equals(null))
             {
                 p.print("name not vaild<br>");
             }
             if(email==null)
             {
                 p.print("email not valid<br>");
             }
             if(name==null)
             {
                 p.print("name not valid<br>");
             } if(phono==null)
             {
                     p.print("phone no not valid<br>");
             } if(dob==null)
             {
                 p.print("dob not valid<br>");
             }
             p.print("error");
             return;
         }
         p.println(name+" "+email+" "+pass+" "+dob+" "+phno);
         PreparedStatement pr=s.prepareStatement("insert into emp(email,name,pass,phono) values(?,?,?,?)");
         pr.setString(1, email);
         pr.setString(2, name );
         pr.setString(3, pass);
         pr.setLong(4, phno);
        // pr.setString(5, dob);
         int o=pr.executeUpdate();
         if(o>0)
         {
            p.print("registerd"); 
         }
         else
         {
             p.print("not registered");
         }     
         
         
    } catch (ClassNotFoundException ex) {
       ex.printStackTrace(p);
    } catch (SQLException ex) {
       ex.printStackTrace(p);
    }    
    }
 
    
 
}


////////////////////////servlet////////////////////////////////////
package view;
 
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Enumeration;
 
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
import jdk.nashorn.internal.runtime.regexp.joni.Config;
 

public class oneservlet extends HttpServlet {
    
    
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out=response.getWriter();
        ServletConfig c= getServletConfig();
         Enumeration<String>  d=c.getInitParameterNames();
         while(d.hasMoreElements())
         {
             String data=d.nextElement();
             out.print(data+"    "+"hello<br>");
             out.print(c.getInitParameter(data));
         }
    }
 
    
 
}
//////////////////////////////xml///////////////////////////////////
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>webdemo2</display-name>
 <servlet>
 <servlet-name>abc</servlet-name>
 <servlet-class>view.oneservlet</servlet-class>
 <init-param>
 <param-name>url</param-name>
 <param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
 </init-param>
 <init-param>
 <param-name>driver</param-name>
 <param-value>oracle.jdbc.driver.OracleDriver</param-value>
 </init-param>
 <init-param>
 <param-name>un</param-name>
 <param-value>system</param-value>
 </init-param>
 <init-param>
 <param-name>password</param-name>
 <param-value>system</param-value>
 </init-param>
 </servlet>
 <servlet-mapping>
 <servlet-name>abc</servlet-name>
 <url-pattern>/one</url-pattern>
 </servlet-mapping>
</web-app>
/////////////////////////////webdemo2////////////////////////////////////////////
package view;
 
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.util.Enumeration;
 
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
import jdk.nashorn.internal.runtime.regexp.joni.Config;
 

public class oneservlet extends HttpServlet {
    
    
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out=response.getWriter();
        ServletConfig c= getServletConfig();
        try
        {
        Class.forName(c.getInitParameter("driver"));
         Connection s=DriverManager.getConnection(c.getInitParameter("url"),c.getInitParameter("un"),c.getInitParameter("password"));
        if(s!=null)
        {
            out.print("connected");
        }
        else
        {
            out.print("not connected");
        }
        }
        catch (Exception e) {
            e.printStackTrace(out);
        }
    }
 
    
 
}

////////////////////servlet//////////////////////////////////////////////
package view;
 
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Enumeration;
 

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebInitParam;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
/**
 * Servlet implementation class secondservlet
 */
@WebServlet(
urlPatterns= {"/secondservlet"},
 
initParams= {
@WebInitParam(name="hello",value="hello how are u doing")
})
public class secondservlet extends HttpServlet {
 
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // TODO Auto-generated method stub
        response.setContentType("text/html");
        PrintWriter out=response.getWriter();
        out.print("hello from secondservlet");
        ServletConfig c= getServletConfig();
        
         out.print(c.getInitParameter("hello")+"  ---");
    }
 
    
 
}

*when the init parameter call config is created*




