Enumeration means a list of named constant.
......................Enumeration...........................
Enumeration<String> en=getServletContext().getInitParameterNames();
        
while(en.hasMoreElements())
   {
           
             out.println(en.nextElement());
 
       }
.................web.xml............................
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>webdemo2</display-name>
  <servlet>
    <servlet-name>abc</servlet-name>
    <servlet-class>view.oneservlet</servlet-class>
   
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <url-pattern>/one</url-pattern>
  </servlet-mapping>
  <context-param>
       <param-name>url</param-name>
      <param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
  </context-param>
  <context-param>
  <param-name>hello</param-name>
  <param-value>how are u doing</param-value>
  </context-param>
</web-app>

pojo class:
   a pojo class that contain constructor and getter and setters.
.........................getter and setter......................
package view;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.util.Enumeration;

import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import jdk.nashorn.internal.runtime.regexp.joni.Config;
import model.database;


public class oneservlet extends HttpServlet {

@Override
public void init(ServletConfig config) throws ServletException {

super.init(config);
database ds=new database("system", "jdbc:oracle:thin:@localhost:1521:XE", "oracle.jdbc.driver.OracleDriver","system" );
getServletContext().setAttribute("ko", ds);
}

protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out=response.getWriter();
out.print("hello from one servlet why not displaing");
database d=(database)getServletContext().getAttribute("ko");
out.print(d.getUser_name()+" --- "+d.getPassword());
}


}

...................................pojo file............................
package model;
 
public class database {
    private String user_name,url,driver,password;
 
    public database(String user_name, String url, String driver, String password) {
        super();
        this.user_name = user_name;
        this.url = url;
        this.driver = driver;
        this.password = password;
    }
 
    public database() {
        super();
    }
 
    public String getUser_name() {
        return user_name;
    }
 
    public void setUser_name(String user_name) {
        this.user_name = user_name;
    }
 
    public String getUrl() {
        return url;
    }
 
    public void setUrl(String url) {
        this.url = url;
    }
 
    public String getDriver() {
        return driver;
    }
 
    public void setDriver(String driver) {
        this.driver = driver;
    }
 
    public String getPassword() {
        return password;
    }
 
    public void setPassword(String password) {
        this.password = password;
    }
 
}
 
.....................count of visit.....................
package view;
 
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.util.Enumeration;
 
import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
import jdk.nashorn.internal.runtime.regexp.joni.Config;
import model.database;
 

public class oneservlet extends HttpServlet {
    
    @Override
    public void init(ServletConfig config) throws ServletException {
        
        super.init(config);
        database ds=new database("system", "jdbc:oracle:thin:@localhost:1521:XE", "oracle.jdbc.driver.OracleDriver","system" );
        getServletContext().setAttribute("ko", ds);
    }
 
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out=response.getWriter();
        out.print("hello from one servlet why not displaing");
        database d=(database)getServletContext().getAttribute("ko");
        out.print(d.getUser_name()+"  --- "+d.getPassword());
        d.setCount(d.getCount()+1);
        
        out.print(d.getCount());
    }
 
    
 
}
 .............................. key to url.......................
package view;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.util.Enumeration;

import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import jdk.nashorn.internal.runtime.regexp.joni.Config;
import model.database;


public class oneservlet extends HttpServlet {


protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out=response.getWriter();
out.print("hello from one servlet why not displaing");
String s=request.getParameter("key");

response.sendRedirect("https://www.google.com/?q="+s);


}


}


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               