                                                   ***Spring MVC***
________
Filters:
_________
      --it intercepcts the request.it can perform preprocessing of requesting.
_________
Spring:
_________
        --it provides interceptors as well as controllers.
        --it provides a very clean division between controllers,javaBean models and views.
        --it provides an integrated framework for all tiers of your application.

What is MVC?
  model means data
  view means how the data should look to user.
  controller means control the navigation .
_______________________
MVC are two types:
_______________________
     PULL MVC:  view pull the data from designation location.
     PUSH MVC: data is pushed(provided) in the view.
                 ***some famous MVC framework:***
                                             Structs:
                                                      -- it is an open source web application development framework.
                                           java server faces(jsf):
                                                     -- it is an server side user interface component framework for java technology based web-application.
______________________________
MVC model 1 architecture:
_____________________________
       >  jsp centric
       > jsp works as controller and view both
       > java beans(and EJB)works as model component.
       > it  is suitable for small systems.
_______________________________
MVC model 2 architecture:
_______________________________
     > model: java beans(or EJBs)
     > view: jsp
     > Controller: servlet+Helper Classes              
____________________
model and view  :
____________________
                         contains  model data and view name.
                        view name: suresh
________________
view Resolver:
________________
                     takes view name (suresh) and will return actual view.
                                 Eg: /jsp/suresh.jsp 
_____________               
java Bean:
_____________
    suppose you have a form and a bean and the form input controls and bean properties are having same names.
     then to set all properties of  bean  you can Write:
             
                    <jsp:setproperty name="beanName" property="*"/>  
Two applications context:
              parent context or root application context:
                               -- it contains all the non web specific beans such as the services,DAOs and so on.
                                     it is created via contextLoaderListener.
              web application context:
                              --it is an extension of the plain application context.
__________________
Beans:(2 types)
__________________
     Root Application context                    web Application Context
     non-web specific                                    web specific
       - DAO                                                            - view Resolver
        -Services                               
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
First MVC Application
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Create a dynamic web project
Copy Spring MVC Jar files in /WEB-INF/lib folder
Copy/Change  XML files in WEB-INF folder
 - Configuring DispatcherServlet in web.xml

  -Configuring servletName-servlet.xml file  (ViewResolver)

Create a Controller using @Controller  and map a path with it using @RequestMapping
Create a view
Test the application
        