controller provides access to the application behaviour that you typically define through a service interface.
-------------------------------------------------------
mvc controller that uses annotaions such as:
-------------------------------------------------------
   >  @RequestMapping
   >  @RequestParam
   >  @ModelAttribute etc...,
------------------------------------------------
@Request mapping with different path:
------------------------------------------------
By path: @RequestMapping("path"")
By http method: @RequestMapping("path",method=RequestMethod.GET)
By presences of query parameter: @RequestMapping("path",method=RequestMethod.GET,params="foo")
By presences of request hedar: @rm("path",header="content-type=text/*")
-----------------------------------------
@RequestMapping at class level:
-----------------------------------------
Ex: @Controller
     @RequestMapping("/accounts/*)"  //@RequestMapping("/accounts/active")------------> u can give like this also.
           public class Account{
                   @RequestMapping("active")
                         public String active(){
}
}
--------------------------------------------
@RequestMapping at method  level:
--------------------------------------------
  Ex:    @Controller
            public class Account{
                   @RequestMapping("/account/active")
                         public String active(){
}
}
----------------------
@RequestParam:
----------------------
    It uses the @RequestParam annotation to bind request parameters to a method parameter in your controller.
------------------------------
storing data ina session:
------------------------------
    The type @SessionAttribute annotation declares session attribute used by specific handler.
------------------
mock object:
------------------
                 > it is used in testing.

    