Life cycle of interceptor:
      >  prehandle method: it will be called before the action getting the request.
      > posthandle method: it will be called after the action performed the request and before the response reaches back  to the client.
      > after completion: it will be called after view has been  rendered.

**There  are two ways to override the following methods:
         implementing handlerinterceptor:  
                                   --if you want to override all the three methods of handlerinterceptor interface.

         extending  the abstract class handlerinterceptor adapter:
                                 --extend this HANDLERINTERCEPTORADAPTER and  override only the method that are required.
validation:
      it can be used to validate objects.
**The validator interface is having two methods.
          Supports(Class): 
                    --to verify the given class is supported by this validator or not.
          validate(Object,org.springframework.validation.Errors):
                     --to validate the given object and in case of validation errors,register those with the given errors objects.
