steps for connection pooling:
1-->declare/create context file.
2-->configure the resources in web.xml(resource-ref-->tag)
3-->configur the jdbc(name,url,driver)
4-->check the public module context to sepearte xml file to be in tick mark
5-->inistlize the context.
   ex:InitialContext ic= new InitialContext();

..............................con_list....................................
package controler;

import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.print.attribute.standard.Severity;
import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import javax.servlet.annotation.WebListener;
import javax.sql.DataSource;
import java.lang.System;

@WebListener
public class con_lis implements ServletContextListener {


public con_lis() {
// TODO Auto-generated constructor stub
}


public void contextDestroyed(ServletContextEvent arg0) {
ServletContext sc=arg0.getServletContext();
sc.removeAttribute("dataSource");
}


public void contextInitialized(ServletContextEvent arg0) {
ServletContext sc= arg0.getServletContext();
InitialContext ctx=null;
DataSource ds=null;
try {
ctx = new InitialContext();
ds=(DataSource)ctx.lookup("java:comp/env/jdbc/Test");
} catch (NamingException e) {
// TODO Auto-generated catch block
e.printStackTrace();

}
sc.setAttribute("dataSource", ds);

}

}

........................displays the count of sessions....................................
package view;
/*
 * this servlet takes data from session listener and displays the count of sessions
 */
import java.io.IOException;
import java.io.PrintWriter;
 
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
import controler.lisn_ses;
 

@WebServlet("/ses_report")
public class ses_report extends HttpServlet {
    private static final long serialVersionUID = 1L;
       
    
    public ses_report() {
        super();
        // TODO Auto-generated constructor stub
    }
 
    /**
     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
     */
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter pw=response.getWriter();
        pw.print("total :"+lisn_ses.total);
        pw.print("<br>active :"+lisn_ses.active);
        
    }
 
    /**
     * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
     */
    
 
}

.................................count the sessions..............................................................
.................................................................................................................
package controler;
/*
 * this is an implementation of the session listener to count the sessions
 */
import javax.servlet.annotation.WebListener;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;
 
/**
 * Application Lifecycle Listener implementation class lisn_ses
 *
 */
@WebListener
public class lisn_ses implements HttpSessionListener {
    public static int  total=0,active=0;
   
    public lisn_ses() {
        // TODO Auto-generated constructor stub
    }
    public void sessionCreated(HttpSessionEvent arg0)  { 
          total+=1;      
          active+=1;      
        
    }
 
    public void sessionDestroyed(HttpSessionEvent arg0)  { 
         active-=1;
    }
    
}

.........................................................................................................................................
.........................................................................................................................................
...................................JSP...................................................................................................

/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.27
 * Generated at: 2020-08-24 12:42:44 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;
 
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Date;
 
public final class newjsp_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {
 
 int dec;
        void fn()
        {
            dec=10;
        }  
  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();
 
  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;
 
  private static final java.util.Set<java.lang.String> _jspx_imports_packages;
 
  private static final java.util.Set<java.lang.String> _jspx_imports_classes;
 
  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Date");
  }
 
  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;
 
  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }
 
  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }
 
  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }
 
  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }
 
  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }
 
  public void _jspInit() {
  }
 
  public void _jspDestroy() {
  }
 
  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {
 
final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}
 
    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;
 

    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
                  null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;
 
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta charset=\"ISO-8859-1\">\n");
      out.write("<title>Insert title here</title>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\t<form>\n");
      out.write("\t\tenter a no:<input type=\"number\" name=\"val\" placeholder=\"enter a no\">\n");
      out.write("\t\t<input type=\"submit\">\n");
      out.write("\t</form>\n");
      out.write("\t");
 
            int data=0;
     if(request.getParameter("val")!=null&&request.getParameter("val")!="")
     {
         String s;
         s=request.getParameter("val");
         out.print(s);
          data=Integer.parseInt(s);
         if(data%2==0)
         {
             
      out.write("\n");
      out.write("\t<img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' alt='img not available'>\n");
      out.write("\t");
 
         }
         else
         {
             
      out.write("\n");
      out.write("\t<img src='https://lh3.googleusercontent.com/proxy/jcJBze_En5DcQ-5fYVaaHDU3erxpLoKQLQ7Kpxr7w3-3qTJW94s0QGdEB77i_Kelg3iZIwdS7ruxwPCIl3jQYjn5-tggQZ2SyJIy1Pww_BykBEpoDeq0nhQPAO3tkzK7oGK_' alt='img not available'>\n");
      out.write("\t");
 
         }
     }
 
      out.write('\n');
      out.print( data );
      out.write("\n");
      out.write("        ");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}

.............................................jsp file.............................................
<%-- 
    Document   : newjsp
    Created on : Aug 24, 2020, 3:33:37 AM
    Author     : mohammadzakar.meraj
--%>
 
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@page import="java.util.Date" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form>
        enter a no:<input type="number" name="val" placeholder="enter a no">
        <input type="submit">
    </form>
    <%
            int data=0;
     if(request.getParameter("val")!=null&&request.getParameter("val")!="")
     {
         String s;
         s=request.getParameter("val");
         out.print(s);
          data=Integer.parseInt(s);
         if(data%2==0)
         {
             %>
    <img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' alt='img not available'>
    <% 
         }
         else
         {
             %>
    <img src='https://lh3.googleusercontent.com/proxy/jcJBze_En5DcQ-5fYVaaHDU3erxpLoKQLQ7Kpxr7w3-3qTJW94s0QGdEB77i_Kelg3iZIwdS7ruxwPCIl3jQYjn5-tggQZ2SyJIy1Pww_BykBEpoDeq0nhQPAO3tkzK7oGK_' alt='img not available'>
    <% 
         }
     }
%>
<%= data %>
        <%! int dec;
        void fn()
        {
            dec=10;
        }  %>
</body>
</html>



