****ANGULAR****
SPA:   single page application.
           Ex: Email
     ----it is a framework.
     -----initial it was lanched as Angular JS.-->using javaScript
     -----for execute we need NPM-->Node Package Manager. 
     ----Angular 8 using type Script.
ES6:
     it is a scripting language specificationstandardized by ECMAScript international.
            --let is preferred for variable declaration.
                     a block is chunk of code bounded by{}.
                      a block lives in surly braces.
                           EX:
                                     let greeter="sai hi";
                                     let time=4;
                                      if(time >4){
                                                  let hello="say hello  insted"
                                                    console.log(hello);
                                             }
                                                 console.log(hello);
               --const declarions share some similarities with  let declarations.
                                             const  greeting="say hi"
                                             greeting="say hello"//error 
TypeScript:
            it is strongly typed,object  oriented,compiled language.
            it is typed superset of javaScript complied to javaScript.
Fundamentals:
                   typescript code is written in .ts file. which can't be used directly in the browser and need to be translated to vanilla.js.
     
              TYPES: 
                       it helps when writing code because it can prevent bugs at compile time.
                       it helps when reading code because it clarifies  your intentions.
             Boolean:
                       the most basic datatype is the simple true/false value.
                                EX: let isDone:boolean=false
              NUMBER:
                        let decimal: number=6;
                        let hex: number=0xf00d;
                        let binary: number=0b1010;
                        let octal: number=0o744;
             STRING:
                         let color: string="blue";
                               color="red";
              ARRAY:
                         let list:number[]=[1,2,3];
          -- using  generic array type,Array<elemType>;
                        let list:Array<number>=[1,2,3];
            TUPLE:
                        //declare a tuple type
                               let x:[string,number];
                        //initialize it
                                  x=["hello",10];
               ---the correct type to retrieved.
                               console.log(x[0].substr(1));
             ENUM:
                          enum Color{red,green,blue};
                          let c:Color=Color.green;

             