EL:
 --The Expression Language (EL) simplifies the accessibility of data stored in the Java Bean component, 
    and other objects like request, session, application etc.

pageScope:
  --it maps the given attribute name with the value set in the page scope.

requestScope:
  --it maps the given attribute name with the value set in the request scope.

sessionScope:
  --it maps the given attribute name with the value set in the session scope.

applicationScope:
  --it maps the given attribute name with the value set in the application scope.

param:
  --it maps the request parameter to the single value.

paramValues:
  --it maps the request parameter to an array of values.

header:
  --it maps the request header name to the single value.

headerValues:
  --it maps the request header name to an array of values

cookie:
  --it maps the given cookie name to the cookie value.

initParam:
  --it maps the initialization parameter.

pageContext:
  --it provides access to many objects request, session etc.

..................................................el................................................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
 pageEncoding="ISO-8859-1"%>
 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="ISO-8859-1">
 <title>Insert title here</title>
 </head>
 <body>
 <form>
 <input type="t" name="name"><br>
 <input type="checkbox" name="food" value="biryani">biryani
 <input type="checkbox" name="food" value="pulka">pulka
 <input type="checkbox" name="food" value="chapati">chapati
 <input type="submit">
 </form>
 name:${header["cache-control"]}
 food:${paramValues.food[0]}
 food:${paramValues.food[1]}
 food:${paramValues.food[2]}<br>
 ${cookie.name.name}:${cookie.name.value}<br>
 ${cookie.sleeping.name}:${cookie.sleeping.value}
 <br>
 <br>



batch3 is always:${initParam.batch3}



</body>
 </html>
.........................................cont.................................................
package controler;



import java.io.IOException;
 import java.util.Enumeration;
 import java.util.HashMap;
 import java.util.Map;



import javax.servlet.RequestDispatcher;
 import javax.servlet.ServletException;
 import javax.servlet.annotation.WebServlet;
 import javax.servlet.http.Cookie;
 import javax.servlet.http.HttpServlet;
 import javax.servlet.http.HttpServletRequest;
 import javax.servlet.http.HttpServletResponse;
 import javax.servlet.http.HttpSession;



@WebServlet("/eldemo_base")
 public class eldemo_base extends HttpServlet {
 private static final long serialVersionUID = 1L;

 public eldemo_base() {
 super();
 // TODO Auto-generated constructor stub
 }



/**
 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
 */
 protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
 response.setContentType("text/html");
 HttpSession hs=request.getSession();
 request.setAttribute("key", "value1");
 hs.setAttribute("key", "value2");
 Enumeration<String> e=request.getHeaderNames();
 while(e.hasMoreElements())
 {
 String key=e.nextElement();
 response.getWriter().print(key+" "+request.getHeader(key)+"<br>");
 }
 Map<String, Integer> me=new HashMap<String, Integer>();
 me.put("hi", 23);
 me.put("hi1", 232);
 me.put("hi2", 34);
 getServletContext().setAttribute("key", me);
 Cookie cookie= new Cookie("name","ram");
 Cookie cookie1= new Cookie("sleeping","true");
 response.addCookie(cookie1);
 response.addCookie(cookie);

 /*
 * RequestDispatcher rd=request.getRequestDispatcher("eldemo.jsp");
 * rd.forward(request, response);
 */
 }



/**
 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
 */
 protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

 }
}
.............................jstl..................................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
     pageEncoding="ISO-8859-1"%>
 <%@ taglib prefix="co" uri="http://java.sun.com/jsp/jstl/core"  %>


 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="ISO-8859-1">
 <title>Insert title here</title>
 </head>
 <body>
 <form>
 name:<input type="text" name="name" ><br>
 age:<input type="number" name="num" ><br>
 <input type="submit">
 </form>
 ${param.name}   
 <co:if test="${param.num lt 18}">
    you are minor
 </co:if>
 <co:if test="${param.num ge 18}">
     you are major
 </co:if>
 </body>
 </html>
................................if/else in jstl......................................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
     pageEncoding="ISO-8859-1"%>
 <%@ taglib prefix="co" uri="http://java.sun.com/jsp/jstl/core"  %>


 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="ISO-8859-1">
 <title>Insert title here</title>
 </head>
 <body>
 <form>
 name:<input type="text" name="name" ><br>
 age:<input type="number" name="num" ><br>
 <input type="submit">
 </form>
 <co:set var="name" scope="session" value="${param.name}" />
 <co:set var="age" scope="session" value="${param.num}" />
 <co:choose>
 <co:when test="${param.num lt 18  and param.num ge 0}">
    under age work
 </co:when>
 <co:when test="${param.num ge 18  and param.num lt 100 }">
    eligble for work
 </co:when>
 <co:when test="${param.num gt 1000 }">
    how are u alive
 </co:when>
 <co:when test="${param.num gt 100 }">
    go home you are too old
 </co:when>
 <co:otherwise>
  please enter a valid age
 </co:otherwise>
 </co:choose>
 name:${sessionScope.name }
 age:${sessionScope.age }
 </body>
 </html>
.....................catch........................
</form>
 <co:catch var ="ageEx">
         <%= 4 %>
 </co:catch>
 
<co:if test="${ageEx ne null }">
    it caused an exception
 </co:if>
 </body>
.........................import.............................
<co:import var = "data" url = "http://www.columbia.edu/~fdc/sample.html"  />
 ${data}
...........................foreach..............................
<co:forEach var = "i" begin = "0" end = "${param.num }">
          Item ${i} :hello<p>
  </co:forEach>
