						COLLECTIONS FRAMEWORK

1. Collections are the containers that groups multiple items in a single unit.
2. It provides an architecture to store and manipulate a group of objects.
3. Using java collections various operations can be performed on the data like searching, sorting, insertion, deletion and etc.
4. Java collection framework provides many interfaces and classes.

					    COLLECTION FRAMEWORK HIERARCHY

* It starts with interface ITERABLE(root interface).
* And COLLECTIONS inherits from iterable interface.
* And from collections we have LIST, QUEUE, SET.

* LIST have 3 fundamental classes:-
 1. Array List
 2. Linked List
 3. Vector from this vector we have one more implementation called STACK.

* From QUEUE we have:-
 1. Priority Queue
 2. DeQueue
 3. Array DeQueue

* From set we have:-
 1. Hash Set
 2. Linked Hash Set

						INTERFACES

1. List:- It follow proper order. It allows redundancy.

2. Set:- Duplicates are not allowed. Elements are not avalible with indexes

3. Sorted set:- We have to use compareTo function(comparable interface)

4. Map:- A map contains values on the basis of key, i.e. key and value pair. Each key and value pair is known as an entry. A Map contains unique keys.

5. Sorted map:- The SortedMap interface extends Map. It ensures that the entries are maintained in an ascending key order.

6. Queue:- The Queue interface present in the java.util package and extends the Collection interface is used to hold the elements about to be processed in FIFO(First In First Out) order


