import java.io.IOException;
import java.util.*;
public class Work {   
    public static void main(String s[])
    {
        Scanner sc= new Scanner(System.in);
        Collection<String> ob1=new ArrayList<String>();
        List<String> li1=(List<String>)ob1;
        ArrayList<String> ar=(ArrayList<String>)ob1;
        try
        {
            while(true)
            {
            System.out.print("press \n1 to add participants\n2 to remove participants\nt Final List");
            System.out.println("\nenter your option");
            int choice=sc.nextInt();
                switch(choice)
                {
                    case 1:
                    	Scanner sc1 = new Scanner(System.in);
                    	Scanner sc2 = new Scanner(System.in);
                        System.out.println("enter your age");
                        int n = sc1.nextInt();
                    	System.out.println("enter a name");
                        if(n>=18){
                    li1.add(sc2.nextLine());
                    }
                    else{
                    	li1.remove(sc2.nextLine());
                    }
                    
                            break;
                    case 2: System.out.println("enter the participant name to remove");
                    Scanner sc3 = new Scanner(System.in);
                                li1.remove(sc3.nextLine());
                            break;
                }
               
                       
            }
        }
        catch(Exception e)
        {
            System.out.println("Final List");
        }
        for(String o:ob1)
        {
            System.out.println(o);
        }
    }
}

output:---------------------------
press 
1 to add participants
2 to remove participants
t Final List
enter your option
1
enter your age
18
enter a name
balaji
press 
1 to add participants
2 to remove participants
t Final List
enter your option
1
enter your age
19
enter a name
suresh
press 
1 to add participants
2 to remove participants
t Final List
enter your option
t
Final List
balaji
suresh
=====================================================================================================================================
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
public class Demo{
    
    String group_no;

    String seminar_room_no;

   List<String> list_participants = new ArrayList<String>();
 
   public Demo(String group_no, String seminar_room_no, List<String> list_participants) {

        super();
    
     this.group_no = group_no;
   
     this.seminar_room_no = seminar_room_no;

     this.list_participants = list_participants;

    }
   
     public String getGroup_no() {
  
      return group_no;
  
  }
  
     public void setGroup_no(String group_no) {

        this.group_no = group_no;
 
   }
  
     public String getSeminar_room_no() {
 
       return seminar_room_no;
 
   }
  
     public void setSeminar_room_no(String seminar_room_no) {
 
       this.seminar_room_no = seminar_room_no;
 
   }
    
    public List<String> getList_participants() {

        return list_participants;

    }
   
    public void setList_participants(List<String> list_participants) {

        this.list_participants = list_participants;
 
   }
   
   public String toString() {
  
      return "ExtemporeArrayList [group_no=" + group_no + ", seminar_room_no=" + seminar_room_no
     + ", list_participants=" + list_participants + "]";
 
   }
  
  public static void main(String[] args) {
   
    
try{
   
     List<String>list_participants = new ArrayList<String>();
 
       list_participants.add("suresh");
      
  list_participants.add("neeraj");
     
   list_participants.add("manoj");
    
    list_participants.add("padma");
   
     list_participants.add("niha");
 
       list_participants.add("satya");
       
        System.out.println("Before sorting = "+list_participants);
       
        Collections.sort(list_participants);
     
   System.out.println("After sorting = "+list_participants);
          
        List<String> list_participants1 = new ArrayList<String>();
 
       List<String> list_participants2 = new ArrayList<String>();
        
        list_participants1 =  list_participants.subList(0, 3);
  
      list_participants2 =  list_participants.subList(3, 6);
        
        System.out.println("After split List1"+list_participants1); 
       
        System.out.println("After split List2"+list_participants2);
       
       Demo ext_arr_list1 = new Demo("Group 1", "Seminar Room 1", list_participants1);
  
     Demo ext_arr_list2 = new Demo("Group 2", "Seminar Room 2", list_participants2);
        
        List<Demo> final_list = new ArrayList<Demo>();
    
      final_list.add(ext_arr_list1);
   
     final_list.add(ext_arr_list2);
    
        System.out.println("*Final List*");
  
       for (Iterator<Demo> iterator = final_list.iterator(); iterator.hasNext();) {
   
         Demo extemporeArrayList = (Demo) iterator.next();
  
          System.out.println(extemporeArrayList.getGroup_no()+" : "+extemporeArrayList.getSeminar_room_no());
 
           System.out.println(extemporeArrayList.getList_participants());
  
      }
}       
 catch(java.lang.ClassCastException e){
      
      System.out.println("process finished");
   
     }
   }
}


output:-----------------------------

Before sorting = [suresh, neeraj, manoj, padma, niha, satya]
After sorting = [manoj, neeraj, niha, padma, satya, suresh]
After split List1[manoj, neeraj, niha]
After split List2[padma, satya, suresh]
*Final List*
Group 1 : Seminar Room 1
[manoj, neeraj, niha]
Group 2 : Seminar Room 2
[padma, satya, suresh]