9:32 AM 9/30/2020
java collection and generics:
     >collection framework
     >generics
---------------------------
collection framework:
---------------------------
   it is a set of classes and interfaces implementing complex data structures.
               collection is an object that represents a group of objects.
 -----------
 Benefits:
-----------
          Reduces  programming effort --> By providing useful data structure.
          Increases performance --> It provides high-performance,high-quality implementations of useful data structures and algorithms.
          Software reuse --> New data structures that conform to the standard collection interfaces are by nature reusable.
------------------------------------------------------        
The java collection framework consists of :::
------------------------------------------------------
     @ collection interfaces:   
             collections ::  A collection represents a group of objects known as its elements.
             list :: an ordered collection (sometimes called a sequence). Lists can contain duplicate elements.
            set  ::  a collection that cannot contain duplicate elements..
           map  :: an object that maps keys to values. A Map cannot contain duplicate keys; each key can map to at most one value.
          Queue :: a collection used to hold multiple elements prior to processing.
                           ***order elements in a FIFO (first-in, first-out) manner***
          Deque ::  Deques can be used both as FIFO (first-in, first-out) and LIFO (last-in, first-out). In a deque all new elements can be inserted, retrieved and removed at both ends. 
   
   *Two core collection  interfaces in sorted view:
                  SortedSet ::   a Set that maintains its elements in ascending order.Sorted sets are used for naturally ordered sets.
                  SortedMap ::  a Map that maintains its mappings in ascending key order.Sorted maps are used for naturally ordered collections of key/value pairs.
   
     ..*java.util.collection* is the root interface in the collection hierarchy.
         >it represents group of objects.
    
$$METHODS$$
        Adding objects to collection:  add(e),addAll()
        size and membership: size(),isEmpty(),contains(),containsAll()
        iterating   : iterator()
        removing : remove(),removeAll(),clear(),retainAll(Collection)
                  /* *  EX_retainAll(Collection):
        for(i='a';i<='z';++i){  
                                                   collection.add(i);  
                                             }  
        System.out.println("collection : "+collection);  
        List<Character> list = new ArrayList<Character>();  
        list.add('a');  
        list.add('e');  
        list.add('i');  
        list.add('o');  
        list.add('u');  
        //retains only those elements in the collection which are present in list  
        collection.retainAll(list); * */
       Generic array : toArray(),toArray(T[]).

Iterating over a collection:
      An iterator is an object that iterates over the object in a collection.
      *java.util.iterator * is an interface specifying the capabilites of an iterator.
$$METHODS$$
           hasNext(): returns TRUE if there are more elements in the collections; False otherwise.
           next(): returns the next elements.
           remove() : removes from the  collection the last element returned by the iterator.
                     
List Interface:
         *java.util.List*  interface extends the collection interface.
          
$$METHODS$$
              add(int index,E element)---> insert an element at a specific location.
              get(int index) ----> returns an element at the specified location.
              remove(int index) --> remove an element at the specified locayion.
              set(int index, E element) --> replace the element at the specified location.
               
Set and SortedSet Interfaces:
         *java.util.Set* interfaces extends the collection interface.
               A set can contain at most one null element.
              mutable elements should not be changed while in a set.
          *java.util.SortedSet* interface extends set.
                     The elements are automatically Ordered.
                      A SortedSet iterator traverses the set in order.
$$METHODS$$
                    first(),last(),headSet(),tailSet() and subSet().

Queue:
      *java.util.Queue* interface is a collection deesigned for holding elements prior to processing.
                   Queues generally do not accepts null elements.
                     Queues can implement FIFO(queue),LIFO(stack) and priority ordering.
$$METHODS$$
                inserting elements: add() and offer()
                removing and returning elements: remove() and poll()
                returning elements without removal: elements() and peek()

Map Interface:
           *java.util.Map* interfaces does not extend the collection interface.
                         A map cannot contain duplicate keys
                         Each key can map to at most one value.
$$METHODS$$
             Adding key-value pairs to the collection: put(k,v),putAll(map)
             Retrieving a value by its key: get(k)
             Testing Size: size(),isEmpty()
             Testing membership: containskey(k),containsvalue(v)
             Removing members: remove(k),clear()
    *java.util.SortedMap* interface extends Map.
                   automatically ordered by key
$$METHODS$$
               firstkey(),lastkey(),headMap(),tailMap() and subMap()



Generics:

       it provides strong type safety.
      generics allow types to be passed as parameter to class,interface,and method declaration.

Adv of generics:
    type-safety  :: we can hold only a single type of objects in generics.
                                it does not allow to store  other objects.
   type casting is not required :: no need to typecast the object.
   compile time checking :: it is checked at compile time so problem will not occure at runtime.

Generic class:
A class that can refer to any type is known as a generic class.

Type parameters :
       the common type parameters are 
                    T--type
                    E--element
                    K--key
                    N--numeber
                    V--value


