pw.println("<table border=1 width=50% height=50%>");  
	             pw.println("<tr><th>complaint no</th><th>actno</th><th>subject</th><th>description</th><th>Status</th><tr>");  
	             while (rs.next()) 
	             {  
	                 String s1= rs.getString("complaint_no");  
	                 String s2= rs.getString("act_no");  
	                 String s3= rs.getString("complaint_subject");
	                 String s4= rs.getString("description");
	                 String s5= rs.getString("status");
	                 pw.println("<tr><td>" + s1 + "</td><td>" + s2 + "</td><td>" + s3 + "</td><td>" + s4 + "</td><td>" + s5 + "</td></tr>");   
	             }  
	             pw.println("</table>");  
	             pw.println("</html></body>");  
	             con.close();  